SECRET_KEY = 'django-insecure-&xnut^6q&vuiwtes_!_y11x0tme7(b$!!31!py4ez8gdaq63g!'
DATABASE_URL="postgresql://kanidak_app_sql_user:IuBoMgOOYLX1e55kAyYgjhBJJH2iNH9M@dpg-d1fqn7ili9vc739s1e60-a.virginia-postgres.render.com/kanidak_app_sql"